{
  "name": "PianoLED Web",
  "version": "2023.10.6",
  "home_assistant_domain": "esphome",
  "builds": [
    {
      "chipFamily": "ESP32-S2",
      "parts": [
        {
          "path": "test/WLED_0.14.0_ESP32-S2.bin",
          "offset": 0
        }
      ]
    }
  ]
}
